PORT=5000
LOCAL_MONGO_URI=mongodb://127.0.0.1:27017/QuestionPaper
JWT_SECRET=your_secret_key_here
OPENAI_API_KEY= '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'

# Atlas connection (commented out - not using)
# MONGO_URI=mongodb+srv://...